||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 | 1 |   |   |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  | |  
 /   \
|C: q0|
|P: @ |
|M: R |
|U: q0|
-------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 | 1 |   |   |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
      | |  
     /   \
    |C: q0|
    |P: 1 |
    |M: R |
    |U: qOne?|
    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 | 1 |   |   |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
          | |  
         /   \
        |C: qOne?|
        |P: 1 |
        |M: R |
        |U: qSetup|
        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 | 1 |   |   |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
              | |  
             /   \
            |C: qSetup|
            |P: 1 |
            |M: R |
            |U: qSetup|
            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 | 1 |   |   |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                  | |  
                 /   \
                |C: qSetup|
                |P: 1 |
                |M: R |
                |U: qSetup|
                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 | 1 |   |   |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                      | |  
                     /   \
                    |C: qSetup|
                    |P: 1 |
                    |M: R |
                    |U: qSetup|
                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 | 1 |   |   |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                          | |  
                         /   \
                        |C: qSetup|
                        |P: 1 |
                        |M: R |
                        |U: qSetup|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 | 1 |   |   |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |  
                             /   \
                            |C: qSetup|
                            |P: ? |
                            |M: R |
                            |U: qSetup1|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 | 1 | ? |   |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |  
                                 /   \
                                |C: qSetup1|
                                |P: 1 |
                                |M: R |
                                |U: qSetup2|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 | 1 | ? | 1 |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                      | |  
                                     /   \
                                    |C: qSetup2|
                                    |P: 1 |
                                    |M: L |
                                    |U: qHomeEqual|
                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 | 1 | ? | 1 | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |  
                                 /   \
                                |C: qHomeEqual|
                                |P: 1 |
                                |M: L |
                                |U: qHomeEqual|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 | 1 | ? | 1 | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |  
                             /   \
                            |C: qHomeEqual|
                            |P: ? |
                            |M: L |
                            |U: qHomeEqual|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 | 1 | ? | 1 | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                          | |  
                         /   \
                        |C: qHomeEqual|
                        |P: 1 |
                        |M: L |
                        |U: qHomeEqual|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 | 1 | ? | 1 | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                      | |  
                     /   \
                    |C: qHomeEqual|
                    |P: 1 |
                    |M: L |
                    |U: qHomeEqual|
                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 | 1 | ? | 1 | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                  | |  
                 /   \
                |C: qHomeEqual|
                |P: 1 |
                |M: L |
                |U: qHomeEqual|
                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 | 1 | ? | 1 | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
              | |  
             /   \
            |C: qHomeEqual|
            |P: 1 |
            |M: L |
            |U: qHomeEqual|
            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 | 1 | ? | 1 | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
          | |  
         /   \
        |C: qHomeEqual|
        |P: 1 |
        |M: L |
        |U: qHomeEqual|
        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 | 1 | ? | 1 | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
      | |  
     /   \
    |C: qHomeEqual|
    |P: 1 |
    |M: L |
    |U: qHomeEqual|
    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 | 1 | ? | 1 | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  | |  
 /   \
|C: qHomeEqual|
|P: @ |
|M: N |
|U: qEqual?|
-------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 | 1 | ? | 1 | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  | |  
 /   \
|C: qEqual?|
|P: @ |
|M: R |
|U: qEqualL*|
-------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 | 1 | ? | 1 | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
      | |  
     /   \
    |C: qEqualL*|
    |P: * |
    |M: R |
    |U: qSearch?|
    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | 1 | 1 | 1 | 1 | 1 | ? | 1 | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
          | |  
         /   \
        |C: qSearch?|
        |P: 1 |
        |M: R |
        |U: qSearch?|
        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | 1 | 1 | 1 | 1 | 1 | ? | 1 | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
              | |  
             /   \
            |C: qSearch?|
            |P: 1 |
            |M: R |
            |U: qSearch?|
            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | 1 | 1 | 1 | 1 | 1 | ? | 1 | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                  | |  
                 /   \
                |C: qSearch?|
                |P: 1 |
                |M: R |
                |U: qSearch?|
                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | 1 | 1 | 1 | 1 | 1 | ? | 1 | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                      | |  
                     /   \
                    |C: qSearch?|
                    |P: 1 |
                    |M: R |
                    |U: qSearch?|
                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | 1 | 1 | 1 | 1 | 1 | ? | 1 | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                          | |  
                         /   \
                        |C: qSearch?|
                        |P: 1 |
                        |M: R |
                        |U: qSearch?|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | 1 | 1 | 1 | 1 | 1 | ? | 1 | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |  
                             /   \
                            |C: qSearch?|
                            |P: ? |
                            |M: R |
                            |U: qEqualR*|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | 1 | 1 | 1 | 1 | 1 | ? | 1 | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |  
                                 /   \
                                |C: qEqualR*|
                                |P: * |
                                |M: R |
                                |U: qHomeEqual|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | 1 | 1 | 1 | 1 | 1 | ? | * | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                      | |  
                                     /   \
                                    |C: qHomeEqual|
                                    |P: 1 |
                                    |M: L |
                                    |U: qHomeEqual|
                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | 1 | 1 | 1 | 1 | 1 | ? | * | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |  
                                 /   \
                                |C: qHomeEqual|
                                |P: * |
                                |M: L |
                                |U: qHomeEqual|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | 1 | 1 | 1 | 1 | 1 | ? | * | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |  
                             /   \
                            |C: qHomeEqual|
                            |P: ? |
                            |M: L |
                            |U: qHomeEqual|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | 1 | 1 | 1 | 1 | 1 | ? | * | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                          | |  
                         /   \
                        |C: qHomeEqual|
                        |P: 1 |
                        |M: L |
                        |U: qHomeEqual|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | 1 | 1 | 1 | 1 | 1 | ? | * | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                      | |  
                     /   \
                    |C: qHomeEqual|
                    |P: 1 |
                    |M: L |
                    |U: qHomeEqual|
                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | 1 | 1 | 1 | 1 | 1 | ? | * | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                  | |  
                 /   \
                |C: qHomeEqual|
                |P: 1 |
                |M: L |
                |U: qHomeEqual|
                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | 1 | 1 | 1 | 1 | 1 | ? | * | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
              | |  
             /   \
            |C: qHomeEqual|
            |P: 1 |
            |M: L |
            |U: qHomeEqual|
            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | 1 | 1 | 1 | 1 | 1 | ? | * | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
          | |  
         /   \
        |C: qHomeEqual|
        |P: 1 |
        |M: L |
        |U: qHomeEqual|
        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | 1 | 1 | 1 | 1 | 1 | ? | * | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
      | |  
     /   \
    |C: qHomeEqual|
    |P: * |
    |M: L |
    |U: qHomeEqual|
    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | 1 | 1 | 1 | 1 | 1 | ? | * | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  | |  
 /   \
|C: qHomeEqual|
|P: @ |
|M: N |
|U: qEqual?|
-------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | 1 | 1 | 1 | 1 | 1 | ? | * | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  | |  
 /   \
|C: qEqual?|
|P: @ |
|M: R |
|U: qEqualL*|
-------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | 1 | 1 | 1 | 1 | 1 | ? | * | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
      | |  
     /   \
    |C: qEqualL*|
    |P: * |
    |M: R |
    |U: qEqualL*|
    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | 1 | 1 | 1 | 1 | 1 | ? | * | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
          | |  
         /   \
        |C: qEqualL*|
        |P: * |
        |M: R |
        |U: qSearch?|
        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | * | 1 | 1 | 1 | 1 | ? | * | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
              | |  
             /   \
            |C: qSearch?|
            |P: 1 |
            |M: R |
            |U: qSearch?|
            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | * | 1 | 1 | 1 | 1 | ? | * | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                  | |  
                 /   \
                |C: qSearch?|
                |P: 1 |
                |M: R |
                |U: qSearch?|
                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | * | 1 | 1 | 1 | 1 | ? | * | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                      | |  
                     /   \
                    |C: qSearch?|
                    |P: 1 |
                    |M: R |
                    |U: qSearch?|
                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | * | 1 | 1 | 1 | 1 | ? | * | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                          | |  
                         /   \
                        |C: qSearch?|
                        |P: 1 |
                        |M: R |
                        |U: qSearch?|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | * | 1 | 1 | 1 | 1 | ? | * | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |  
                             /   \
                            |C: qSearch?|
                            |P: ? |
                            |M: R |
                            |U: qEqualR*|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | * | 1 | 1 | 1 | 1 | ? | * | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |  
                                 /   \
                                |C: qEqualR*|
                                |P: * |
                                |M: R |
                                |U: qEqualR*|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | * | 1 | 1 | 1 | 1 | ? | * | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                      | |  
                                     /   \
                                    |C: qEqualR*|
                                    |P: * |
                                    |M: R |
                                    |U: qHomeEqual|
                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | * | 1 | 1 | 1 | 1 | ? | * | * |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                          | |  
                                         /   \
                                        |C: qHomeEqual|
                                        |P: b |
                                        |M: L |
                                        |U: qHomeEqual|
                                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | * | 1 | 1 | 1 | 1 | ? | * | * |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                      | |  
                                     /   \
                                    |C: qHomeEqual|
                                    |P: * |
                                    |M: L |
                                    |U: qHomeEqual|
                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | * | 1 | 1 | 1 | 1 | ? | * | * |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |  
                                 /   \
                                |C: qHomeEqual|
                                |P: * |
                                |M: L |
                                |U: qHomeEqual|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | * | 1 | 1 | 1 | 1 | ? | * | * |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |  
                             /   \
                            |C: qHomeEqual|
                            |P: ? |
                            |M: L |
                            |U: qHomeEqual|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | * | 1 | 1 | 1 | 1 | ? | * | * |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                          | |  
                         /   \
                        |C: qHomeEqual|
                        |P: 1 |
                        |M: L |
                        |U: qHomeEqual|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | * | 1 | 1 | 1 | 1 | ? | * | * |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                      | |  
                     /   \
                    |C: qHomeEqual|
                    |P: 1 |
                    |M: L |
                    |U: qHomeEqual|
                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | * | 1 | 1 | 1 | 1 | ? | * | * |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                  | |  
                 /   \
                |C: qHomeEqual|
                |P: 1 |
                |M: L |
                |U: qHomeEqual|
                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | * | 1 | 1 | 1 | 1 | ? | * | * |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
              | |  
             /   \
            |C: qHomeEqual|
            |P: 1 |
            |M: L |
            |U: qHomeEqual|
            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | * | 1 | 1 | 1 | 1 | ? | * | * |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
          | |  
         /   \
        |C: qHomeEqual|
        |P: * |
        |M: L |
        |U: qHomeEqual|
        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | * | 1 | 1 | 1 | 1 | ? | * | * |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
      | |  
     /   \
    |C: qHomeEqual|
    |P: * |
    |M: L |
    |U: qHomeEqual|
    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | * | 1 | 1 | 1 | 1 | ? | * | * |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  | |  
 /   \
|C: qHomeEqual|
|P: @ |
|M: N |
|U: qEqual?|
-------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | * | 1 | 1 | 1 | 1 | ? | * | * |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  | |  
 /   \
|C: qEqual?|
|P: @ |
|M: R |
|U: qEqualL*|
-------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | * | 1 | 1 | 1 | 1 | ? | * | * |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
      | |  
     /   \
    |C: qEqualL*|
    |P: * |
    |M: R |
    |U: qEqualL*|
    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | * | 1 | 1 | 1 | 1 | ? | * | * |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
          | |  
         /   \
        |C: qEqualL*|
        |P: * |
        |M: R |
        |U: qEqualL*|
        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | * | 1 | 1 | 1 | 1 | ? | * | * |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
              | |  
             /   \
            |C: qEqualL*|
            |P: * |
            |M: R |
            |U: qSearch?|
            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | * | * | 1 | 1 | 1 | ? | * | * |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                  | |  
                 /   \
                |C: qSearch?|
                |P: 1 |
                |M: R |
                |U: qSearch?|
                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | * | * | 1 | 1 | 1 | ? | * | * |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                      | |  
                     /   \
                    |C: qSearch?|
                    |P: 1 |
                    |M: R |
                    |U: qSearch?|
                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | * | * | 1 | 1 | 1 | ? | * | * |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                          | |  
                         /   \
                        |C: qSearch?|
                        |P: 1 |
                        |M: R |
                        |U: qSearch?|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | * | * | 1 | 1 | 1 | ? | * | * |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |  
                             /   \
                            |C: qSearch?|
                            |P: ? |
                            |M: R |
                            |U: qEqualR*|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | * | * | 1 | 1 | 1 | ? | * | * |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |  
                                 /   \
                                |C: qEqualR*|
                                |P: * |
                                |M: R |
                                |U: qEqualR*|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | * | * | 1 | 1 | 1 | ? | * | * |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                      | |  
                                     /   \
                                    |C: qEqualR*|
                                    |P: * |
                                    |M: R |
                                    |U: qEqualR*|
                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | * | * | 1 | 1 | 1 | ? | * | * |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                          | |  
                                         /   \
                                        |C: qEqualR*|
                                        |P: b |
                                        |M: L |
                                        |U: qHome1s|
                                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | * | * | 1 | 1 | 1 | ? | * | * |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                      | |  
                                     /   \
                                    |C: qHome1s|
                                    |P: 1 |
                                    |M: L |
                                    |U: qHome1s|
                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | * | * | 1 | 1 | 1 | ? | * | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |  
                                 /   \
                                |C: qHome1s|
                                |P: 1 |
                                |M: L |
                                |U: qHome1s|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | * | * | 1 | 1 | 1 | ? | 1 | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |  
                             /   \
                            |C: qHome1s|
                            |P: ? |
                            |M: L |
                            |U: qHome1s|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | * | * | 1 | 1 | 1 | ? | 1 | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                          | |  
                         /   \
                        |C: qHome1s|
                        |P: 1 |
                        |M: L |
                        |U: qHome1s|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | * | * | 1 | 1 | 1 | ? | 1 | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                      | |  
                     /   \
                    |C: qHome1s|
                    |P: 1 |
                    |M: L |
                    |U: qHome1s|
                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | * | * | 1 | 1 | 1 | ? | 1 | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                  | |  
                 /   \
                |C: qHome1s|
                |P: 1 |
                |M: L |
                |U: qHome1s|
                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | * | * | 1 | 1 | 1 | ? | 1 | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
              | |  
             /   \
            |C: qHome1s|
            |P: 1 |
            |M: L |
            |U: qHome1s|
            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | * | 1 | 1 | 1 | 1 | ? | 1 | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
          | |  
         /   \
        |C: qHome1s|
        |P: 1 |
        |M: L |
        |U: qHome1s|
        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | 1 | 1 | 1 | 1 | 1 | ? | 1 | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
      | |  
     /   \
    |C: qHome1s|
    |P: 1 |
    |M: L |
    |U: qHome1s|
    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 | 1 | ? | 1 | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  | |  
 /   \
|C: qHome1s|
|P: @ |
|M: N |
|U: qHomeDivision|
-------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 | 1 | ? | 1 | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  | |  
 /   \
|C: qHomeDivision|
|P: @ |
|M: N |
|U: qLeft*|
-------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 | 1 | ? | 1 | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  | |  
 /   \
|C: qLeft*|
|P: @ |
|M: R |
|U: qLeft*|
-------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 | 1 | ? | 1 | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
      | |  
     /   \
    |C: qLeft*|
    |P: * |
    |M: R |
    |U: qRight?|
    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | 1 | 1 | 1 | 1 | 1 | ? | 1 | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
          | |  
         /   \
        |C: qRight?|
        |P: 1 |
        |M: R |
        |U: qRight?|
        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | 1 | 1 | 1 | 1 | 1 | ? | 1 | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
              | |  
             /   \
            |C: qRight?|
            |P: 1 |
            |M: R |
            |U: qRight?|
            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | 1 | 1 | 1 | 1 | 1 | ? | 1 | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                  | |  
                 /   \
                |C: qRight?|
                |P: 1 |
                |M: R |
                |U: qRight?|
                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | 1 | 1 | 1 | 1 | 1 | ? | 1 | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                      | |  
                     /   \
                    |C: qRight?|
                    |P: 1 |
                    |M: R |
                    |U: qRight?|
                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | 1 | 1 | 1 | 1 | 1 | ? | 1 | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                          | |  
                         /   \
                        |C: qRight?|
                        |P: 1 |
                        |M: R |
                        |U: qRight?|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | 1 | 1 | 1 | 1 | 1 | ? | 1 | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |  
                             /   \
                            |C: qRight?|
                            |P: ? |
                            |M: R |
                            |U: qRight*|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | 1 | 1 | 1 | 1 | 1 | ? | 1 | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |  
                                 /   \
                                |C: qRight*|
                                |P: * |
                                |M: L |
                                |U: qSearchLeft*|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | 1 | 1 | 1 | 1 | 1 | ? | * | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |  
                             /   \
                            |C: qSearchLeft*|
                            |P: ? |
                            |M: L |
                            |U: qSearchLeft*|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | 1 | 1 | 1 | 1 | 1 | ? | * | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                          | |  
                         /   \
                        |C: qSearchLeft*|
                        |P: 1 |
                        |M: L |
                        |U: qSearchLeft*|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | 1 | 1 | 1 | 1 | 1 | ? | * | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                      | |  
                     /   \
                    |C: qSearchLeft*|
                    |P: 1 |
                    |M: L |
                    |U: qSearchLeft*|
                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | 1 | 1 | 1 | 1 | 1 | ? | * | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                  | |  
                 /   \
                |C: qSearchLeft*|
                |P: 1 |
                |M: L |
                |U: qSearchLeft*|
                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | 1 | 1 | 1 | 1 | 1 | ? | * | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
              | |  
             /   \
            |C: qSearchLeft*|
            |P: 1 |
            |M: L |
            |U: qSearchLeft*|
            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | 1 | 1 | 1 | 1 | 1 | ? | * | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
          | |  
         /   \
        |C: qSearchLeft*|
        |P: 1 |
        |M: L |
        |U: qSearchLeft*|
        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | * | 1 | 1 | 1 | 1 | 1 | ? | * | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
      | |  
     /   \
    |C: qSearchLeft*|
    |P: 1 |
    |M: R |
    |U: qIncLeft*|
    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 | 1 | ? | * | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
          | |  
         /   \
        |C: qIncLeft*|
        |P: * |
        |M: R |
        |U: qSearchRight*|
        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | * | 1 | 1 | 1 | 1 | ? | * | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
              | |  
             /   \
            |C: qSearchRight*|
            |P: 1 |
            |M: R |
            |U: qSearchRight*|
            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | * | 1 | 1 | 1 | 1 | ? | * | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                  | |  
                 /   \
                |C: qSearchRight*|
                |P: 1 |
                |M: R |
                |U: qSearchRight*|
                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | * | 1 | 1 | 1 | 1 | ? | * | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                      | |  
                     /   \
                    |C: qSearchRight*|
                    |P: 1 |
                    |M: R |
                    |U: qSearchRight*|
                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | * | 1 | 1 | 1 | 1 | ? | * | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                          | |  
                         /   \
                        |C: qSearchRight*|
                        |P: 1 |
                        |M: R |
                        |U: qSearchRight*|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | * | 1 | 1 | 1 | 1 | ? | * | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |  
                             /   \
                            |C: qSearchRight*|
                            |P: ? |
                            |M: R |
                            |U: qSearchRight*|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | * | 1 | 1 | 1 | 1 | ? | * | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |  
                                 /   \
                                |C: qSearchRight*|
                                |P: 1 |
                                |M: R |
                                |U: qIncRight*|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | * | 1 | 1 | 1 | 1 | ? | 1 | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                      | |  
                                     /   \
                                    |C: qIncRight*|
                                    |P: * |
                                    |M: L |
                                    |U: qSearchLeft*|
                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | * | 1 | 1 | 1 | 1 | ? | 1 | * |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |  
                                 /   \
                                |C: qSearchLeft*|
                                |P: 1 |
                                |M: L |
                                |U: qSearchLeft*|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | * | 1 | 1 | 1 | 1 | ? | 1 | * |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |  
                             /   \
                            |C: qSearchLeft*|
                            |P: ? |
                            |M: L |
                            |U: qSearchLeft*|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | * | 1 | 1 | 1 | 1 | ? | 1 | * |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                          | |  
                         /   \
                        |C: qSearchLeft*|
                        |P: 1 |
                        |M: L |
                        |U: qSearchLeft*|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | * | 1 | 1 | 1 | 1 | ? | 1 | * |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                      | |  
                     /   \
                    |C: qSearchLeft*|
                    |P: 1 |
                    |M: L |
                    |U: qSearchLeft*|
                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | * | 1 | 1 | 1 | 1 | ? | 1 | * |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                  | |  
                 /   \
                |C: qSearchLeft*|
                |P: 1 |
                |M: L |
                |U: qSearchLeft*|
                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | * | 1 | 1 | 1 | 1 | ? | 1 | * |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
              | |  
             /   \
            |C: qSearchLeft*|
            |P: 1 |
            |M: L |
            |U: qSearchLeft*|
            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | * | 1 | 1 | 1 | 1 | ? | 1 | * |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
          | |  
         /   \
        |C: qSearchLeft*|
        |P: 1 |
        |M: R |
        |U: qIncLeft*|
        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 | 1 | ? | 1 | * |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
              | |  
             /   \
            |C: qIncLeft*|
            |P: * |
            |M: R |
            |U: qSearchRight*|
            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | * | 1 | 1 | 1 | ? | 1 | * |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                  | |  
                 /   \
                |C: qSearchRight*|
                |P: 1 |
                |M: R |
                |U: qSearchRight*|
                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | * | 1 | 1 | 1 | ? | 1 | * |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                      | |  
                     /   \
                    |C: qSearchRight*|
                    |P: 1 |
                    |M: R |
                    |U: qSearchRight*|
                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | * | 1 | 1 | 1 | ? | 1 | * |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                          | |  
                         /   \
                        |C: qSearchRight*|
                        |P: 1 |
                        |M: R |
                        |U: qSearchRight*|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | * | 1 | 1 | 1 | ? | 1 | * |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |  
                             /   \
                            |C: qSearchRight*|
                            |P: ? |
                            |M: R |
                            |U: qSearchRight*|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | * | 1 | 1 | 1 | ? | 1 | * |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |  
                                 /   \
                                |C: qSearchRight*|
                                |P: 1 |
                                |M: R |
                                |U: qSearchRight*|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | * | 1 | 1 | 1 | ? | 1 | * |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                      | |  
                                     /   \
                                    |C: qSearchRight*|
                                    |P: 1 |
                                    |M: R |
                                    |U: qIncRight*|
                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | * | 1 | 1 | 1 | ? | 1 | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                          | |  
                                         /   \
                                        |C: qIncRight*|
                                        |P: b |
                                        |M: L |
                                        |U: qLeft?|
                                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | * | 1 | 1 | 1 | ? | 1 | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                      | |  
                                     /   \
                                    |C: qLeft?|
                                    |P: 1 |
                                    |M: L |
                                    |U: qLeft?|
                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | * | 1 | 1 | 1 | ? | 1 | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |  
                                 /   \
                                |C: qLeft?|
                                |P: 1 |
                                |M: L |
                                |U: qLeft?|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | * | 1 | 1 | 1 | ? | 1 | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |  
                             /   \
                            |C: qLeft?|
                            |P: ? |
                            |M: R |
                            |U: qReset*|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | * | 1 | 1 | 1 | ? | 1 | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |  
                                 /   \
                                |C: qReset*|
                                |P: * |
                                |M: L |
                                |U: qSearchLeft*|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | * | 1 | 1 | 1 | ? | * | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |  
                             /   \
                            |C: qSearchLeft*|
                            |P: ? |
                            |M: L |
                            |U: qSearchLeft*|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | * | 1 | 1 | 1 | ? | * | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                          | |  
                         /   \
                        |C: qSearchLeft*|
                        |P: 1 |
                        |M: L |
                        |U: qSearchLeft*|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | * | 1 | 1 | 1 | ? | * | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                      | |  
                     /   \
                    |C: qSearchLeft*|
                    |P: 1 |
                    |M: L |
                    |U: qSearchLeft*|
                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | * | 1 | 1 | 1 | ? | * | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                  | |  
                 /   \
                |C: qSearchLeft*|
                |P: 1 |
                |M: L |
                |U: qSearchLeft*|
                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | * | 1 | 1 | 1 | ? | * | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
              | |  
             /   \
            |C: qSearchLeft*|
            |P: 1 |
            |M: R |
            |U: qIncLeft*|
            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 | 1 | ? | * | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                  | |  
                 /   \
                |C: qIncLeft*|
                |P: * |
                |M: R |
                |U: qSearchRight*|
                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | * | 1 | 1 | ? | * | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                      | |  
                     /   \
                    |C: qSearchRight*|
                    |P: 1 |
                    |M: R |
                    |U: qSearchRight*|
                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | * | 1 | 1 | ? | * | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                          | |  
                         /   \
                        |C: qSearchRight*|
                        |P: 1 |
                        |M: R |
                        |U: qSearchRight*|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | * | 1 | 1 | ? | * | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |  
                             /   \
                            |C: qSearchRight*|
                            |P: ? |
                            |M: R |
                            |U: qSearchRight*|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | * | 1 | 1 | ? | * | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |  
                                 /   \
                                |C: qSearchRight*|
                                |P: 1 |
                                |M: R |
                                |U: qIncRight*|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | * | 1 | 1 | ? | 1 | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                      | |  
                                     /   \
                                    |C: qIncRight*|
                                    |P: * |
                                    |M: L |
                                    |U: qSearchLeft*|
                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | * | 1 | 1 | ? | 1 | * |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |  
                                 /   \
                                |C: qSearchLeft*|
                                |P: 1 |
                                |M: L |
                                |U: qSearchLeft*|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | * | 1 | 1 | ? | 1 | * |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |  
                             /   \
                            |C: qSearchLeft*|
                            |P: ? |
                            |M: L |
                            |U: qSearchLeft*|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | * | 1 | 1 | ? | 1 | * |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                          | |  
                         /   \
                        |C: qSearchLeft*|
                        |P: 1 |
                        |M: L |
                        |U: qSearchLeft*|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | * | 1 | 1 | ? | 1 | * |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                      | |  
                     /   \
                    |C: qSearchLeft*|
                    |P: 1 |
                    |M: L |
                    |U: qSearchLeft*|
                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | * | 1 | 1 | ? | 1 | * |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                  | |  
                 /   \
                |C: qSearchLeft*|
                |P: 1 |
                |M: R |
                |U: qIncLeft*|
                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 | 1 | ? | 1 | * |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                      | |  
                     /   \
                    |C: qIncLeft*|
                    |P: * |
                    |M: R |
                    |U: qSearchRight*|
                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | * | 1 | ? | 1 | * |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                          | |  
                         /   \
                        |C: qSearchRight*|
                        |P: 1 |
                        |M: R |
                        |U: qSearchRight*|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | * | 1 | ? | 1 | * |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |  
                             /   \
                            |C: qSearchRight*|
                            |P: ? |
                            |M: R |
                            |U: qSearchRight*|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | * | 1 | ? | 1 | * |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |  
                                 /   \
                                |C: qSearchRight*|
                                |P: 1 |
                                |M: R |
                                |U: qSearchRight*|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | * | 1 | ? | 1 | * |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                      | |  
                                     /   \
                                    |C: qSearchRight*|
                                    |P: 1 |
                                    |M: R |
                                    |U: qIncRight*|
                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | * | 1 | ? | 1 | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                          | |  
                                         /   \
                                        |C: qIncRight*|
                                        |P: b |
                                        |M: L |
                                        |U: qLeft?|
                                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | * | 1 | ? | 1 | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                      | |  
                                     /   \
                                    |C: qLeft?|
                                    |P: 1 |
                                    |M: L |
                                    |U: qLeft?|
                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | * | 1 | ? | 1 | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |  
                                 /   \
                                |C: qLeft?|
                                |P: 1 |
                                |M: L |
                                |U: qLeft?|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | * | 1 | ? | 1 | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |  
                             /   \
                            |C: qLeft?|
                            |P: ? |
                            |M: R |
                            |U: qReset*|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | * | 1 | ? | 1 | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |  
                                 /   \
                                |C: qReset*|
                                |P: * |
                                |M: L |
                                |U: qSearchLeft*|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | * | 1 | ? | * | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |  
                             /   \
                            |C: qSearchLeft*|
                            |P: ? |
                            |M: L |
                            |U: qSearchLeft*|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | * | 1 | ? | * | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                          | |  
                         /   \
                        |C: qSearchLeft*|
                        |P: 1 |
                        |M: L |
                        |U: qSearchLeft*|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | * | 1 | ? | * | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                      | |  
                     /   \
                    |C: qSearchLeft*|
                    |P: 1 |
                    |M: R |
                    |U: qIncLeft*|
                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 | 1 | ? | * | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                          | |  
                         /   \
                        |C: qIncLeft*|
                        |P: * |
                        |M: R |
                        |U: qSearchRight*|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 | * | ? | * | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |  
                             /   \
                            |C: qSearchRight*|
                            |P: ? |
                            |M: R |
                            |U: qSearchRight*|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 | * | ? | * | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |  
                                 /   \
                                |C: qSearchRight*|
                                |P: 1 |
                                |M: R |
                                |U: qIncRight*|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 | * | ? | 1 | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                      | |  
                                     /   \
                                    |C: qIncRight*|
                                    |P: * |
                                    |M: L |
                                    |U: qSearchLeft*|
                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 | * | ? | 1 | * |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |  
                                 /   \
                                |C: qSearchLeft*|
                                |P: 1 |
                                |M: L |
                                |U: qSearchLeft*|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 | * | ? | 1 | * |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |  
                             /   \
                            |C: qSearchLeft*|
                            |P: ? |
                            |M: L |
                            |U: qSearchLeft*|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 | * | ? | 1 | * |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                          | |  
                         /   \
                        |C: qSearchLeft*|
                        |P: 1 |
                        |M: R |
                        |U: qIncLeft*|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 | 1 | ? | 1 | * |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |  
                             /   \
                            |C: qIncLeft*|
                            |P: ? |
                            |M: R |
                            |U: qCheckRight*|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 | 1 | ? | 1 | * |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |  
                                 /   \
                                |C: qCheckRight*|
                                |P: 1 |
                                |M: R |
                                |U: qCheckRight*|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 | 1 | ? | 1 | * |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                      | |  
                                     /   \
                                    |C: qCheckRight*|
                                    |P: 1 |
                                    |M: R |
                                    |U: qDiv?|
                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 | 1 | ? | 1 | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                          | |  
                                         /   \
                                        |C: qDiv?|
                                        |P: b |
                                        |M: L |
                                        |U: cFalse|
                                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 | 1 | ? | 1 | 1 |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                      | |  
                                     /   \
                                    |C: cFalse|
                                    |P: b |
                                    |M: L |
                                    |U: cFalse|
                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 | 1 | ? | 1 |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |  
                                 /   \
                                |C: cFalse|
                                |P: b |
                                |M: L |
                                |U: cFalse|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 | 1 | ? |   |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |  
                             /   \
                            |C: cFalse|
                            |P: b |
                            |M: L |
                            |U: cFalse|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 | 1 |   |   |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                          | |  
                         /   \
                        |C: cFalse|
                        |P: b |
                        |M: L |
                        |U: cFalse|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 | 1 |   |   |   |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                      | |  
                     /   \
                    |C: cFalse|
                    |P: b |
                    |M: L |
                    |U: cFalse|
                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 1 |   |   |   |   |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                  | |  
                 /   \
                |C: cFalse|
                |P: b |
                |M: L |
                |U: cFalse|
                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 |   |   |   |   |   |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
              | |  
             /   \
            |C: cFalse|
            |P: b |
            |M: L |
            |U: cFalse|
            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
          | |  
         /   \
        |C: cFalse|
        |P: b |
        |M: L |
        |U: cFalse|
        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
      | |  
     /   \
    |C: cFalse|
    |P: b |
    |M: L |
    |U: cFalse|
    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  | |  
 /   \
|C: cFalse|
|P: @ |
|M: R |
|U: pFalse|
-------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
      | |  
     /   \
    |C: pFalse|
    |P: 0 |
    |M: L |
    |U: pFalse|
    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 0 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  | |  
 /   \
|C: pFalse|
|P: @ |
|M: N |
|U: H |
-------

HALT!